[
    {
        "model": "ddpui.Task",
        "pk": 1,
        "fields": {
            "type": "git",
            "slug": "git-pull",
            "label": "GIT pull",
            "command": "git pull"
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 2,
        "fields": {
            "type": "dbt",
            "slug": "dbt-clean",
            "label": "DBT clean",
            "command": "clean"
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 3,
        "fields": { 
            "type": "dbt",
            "slug": "dbt-deps",
            "label": "DBT deps",
            "command": "deps"
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 4,
        "fields": {
            "type": "dbt",
            "slug": "dbt-run",
            "label": "DBT run",
            "command": "run"
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 5,
        "fields": {
            "type": "dbt",
            "slug": "dbt-test",
            "label": "DBT test",
            "command": "test"
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 6,
        "fields": {
            "type": "airbyte",
            "slug": "airbyte-sync",
            "label": "AIRBYTE sync",
            "command": null
        }
    },
    {
        "model": "ddpui.Task",
        "pk": 7,
        "fields": {
            "type": "dbt",
            "slug": "dbt-docs-generate",
            "label": "DBT docs generate",
            "command": "docs generate"
        }
    }
]